# booking-clone

./: .gitignore  README.md  build.gradle
src/main/java/com/hotelapp/demo/: ManagementServiceApplication.java
src/main/java/com/hotelapp/demo/configuration/: ModelMapperConfig.java
src/main/java/com/hotelapp/demo/controller/: AdminController.java  HotelController.java  RoomController.java
src/main/java/com/hotelapp/demo/dto/: CreateAdminDto.java  CreateHotelDto.java  CreateRoomDTO.java  CreateRoomDto.java  UpdateAdminDto.java  UpdateHotelDto.java  UpdateRoomDto.java  ViewHotelDto.java  ViewRoomDto.java
src/main/java/com/hotelapp/demo/enums/: RoomStatus.java
src/main/java/com/hotelapp/demo/exceptions/: AdminNotFoundException.java  GlobalExceptionHandler.java  HotelAlreadyExistsException.java  HotelNotFoundException.java  RoomNotFoundException.java
src/main/java/com/hotelapp/demo/model/: Admin.java  Hotel.java  Room.java
src/main/java/com/hotelapp/demo/repository/: AdminRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/hotelapp/demo/service/: HotelService.java
src/main/java/com/hotelapp/demo/services/: AdminService.java  AdminServiceImpl.java  HotelService.java  HotelServiceImpl.java  RoomService.java  RoomServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/hotelapp/demo/: ManagementServiceApplicationTests.java
src/test/java/com/hotelapp/demo/controller/: HotelControllerTest.java
src/test/java/com/hotelapp/demo/service/: HotelServiceTest.java
src/test/java/com/hotelapp/demo/services/: HotelServiceImplTest.java  HotelServiceTest.java  RoomServiceImplTest.java
